<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dicedetectorapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="always" />
    	<menu>
    	    <item
    	        android:id="@+id/action_preview_resolutions"
    	        android:title="@string/preview_resolution"
    	        android:showAsAction="always">
    	        <menu
    	            android:id="@+id/submenu_preview_resolutions">
    	            <!-- Filled Programmically, placeholder required -->
    	            <item
    	                android:id="@+id/placeholderItem">
    	            </item>
    	        </menu>
    	    </item>
    	    <item 
    	        android:id="@+id/action_filter_mode"
    	        android:title="@string/filter_mode"
    	        android:showAsAction="always">
    	        <menu>
    	            <group
    	                android:id="@+id/submenu_filters"
    	                android:checkableBehavior="all" >
    	                <item
    	                    android:id="@+id/filter_color"
    	                    android:title="@string/filter_color" 
    	                    android:contentDescription="@string/filter_color_descrpt">
    	                    <menu>
    	                        <group 
    	                            android:id="@+id/submenu_filter_color"
    	                        	android:checkableBehavior="single">
    	                        	<item
    	                        	    android:id="@+id/filter_out_dark"
    	                        	    android:title="@string/filter_out_dark"
    	                        	    android:contentDescription="@string/filter_out_dark_descrpt"
    	                        	    android:checked="false" >
    	                        	</item>
    	                        	<item
    	                        	    android:id="@+id/filter_out_bright"
    	                        	    android:title="@string/filter_out_bright"
    	                        	    android:contentDescription="@string/filter_out_bright_descrpt"
    	                        	    android:checked="false" >
    	                        	</item>
    	                    	</group>
    	                    </menu>
    	                </item>
    	                <item
    	                    android:id="@+ID/filter_noise"
    	                    android:title="@string/filter_noise"
    	                    android:contentDescription="@string/filter_noise_descrpt" 
    	                    android:checked="true">
    	                </item>
    	            </group>
    	        </menu>
    	    </item>
    	    <item 
    	        android:id="@+id/action_detection_method"
       			android:title="@string/detection_method"
       			android:showAsAction="always">
    	        <menu>
    	            <group 
    	            	android:id="@+id/submenu_detection_method"
    	            	android:checkableBehavior="single" >
	    	            <item
	    	                android:id="@+id/color_contrast_method"
	    	                android:title="@string/color_contrast_method"
	    	                android:contentDescription="@string/color_contrast_descrpt">
	    	            </item>
	    	            <item
	    	                android:id="@+id/noise_reduction_method"
	    	                android:title="@string/noise_reduction_method"
	    	                android:contentDescription="@string/noise_reduction_descrpt" >
	    	            </item>
	    	            <item
	    	                android:id="@+id/hough_method"
	    	                android:title="@string/hough_method"
	    	                android:contentDescription="@string/hough_descrpt" >
	    	            </item>
	    	        </group>
    	        </menu>
    	    </item>
    	</menu>
    <item
        android:id="@+id/action_cancel"
        android:showAsAction="always"
        android:title="@string/action_cancel">
    </item>
</menu>
